#######################################
## install_packages.R
#######################################

# soll da stringr geladen werden?

#######################################
## scrape.R
#######################################

# (line 143) remove feldzeit

# (line 147 & 149) swap sort and abweichung

#######################################
## abweichung.R
#######################################

# (line 16) take tmp from whole dataset
2 Wochen können nur subtrahiert werden wenn wir alle Daten einschließen.

# (line 16) months(6) -> weeks(2)
Sollen hier 2 Wochen oder 6 Monate berechnet werden

# (line 16)  date <= date >=
Soll die ursprünglich Umfrage mit aufgenommen werden?

#######################################
## schnitt2.R
#######################################

# (line 117) subset gewicht is na else calc = NA